SHOPIFY_API_URL=https://fazx6g-af.myshopify.com/api/2025-01/graphql.json
SHOPIFY_STOREFRONT_TOKEN=056cd7cd050994fa7e2d8e35a59a9afb
GEMINI_API_KEY=AIzaSyBk71fnK_Wkac6WKIUPLiVeod_aTYloODw
SERP_API_KEY=05fb4ef16f9353e9db0f575775041c4cf6494874c84cf6e3a37c2fc2bbdc3a16
DATABASE_URL=postgresql+psycopg2://myuser:mypassword@localhost:5432/product_db
